# practica-travis

./: .travis.yml  README.md  pom.xml
src/main/java/ar/edu/ge/meli/soldier/: Application.java  Soldier.java  SoldierDeadState.java  SoldierHealthState.java  SoldierHealthyState.java  SoldierHurtState.java
src/test/java/ar/edu/ge/meli/: TestSoldier.java
